<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Leospa - Clean &amp; Minimal SCSS HTML5 Template</title>
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header>
      <div class="navigation">
        <div class="home-page">
          <a href="http://127.0.0.1:5500/mid-test/index.html"
            ><img src="./images/logo.png" alt=""
          /></a>
        </div>
        <div class="menu">
          <div class="home">
            <a href="http://127.0.0.1:5500/mid-test/index.html">HOME</a>
          </div>
          <div class="about">
            <a href="https://demo.themeies.com/leospa/about.html">ABOUT</a>
          </div>
          <div class="feature">
            <a href="https://demo.themeies.com/leospa/about.html#">FEATURE</a>
          </div>
          <div class="service">
            <a href="https://demo.themeies.com/leospa/services.html">SERVICE</a>
          </div>
          <div class="contact">
            <a href="https://demo.themeies.com/leospa/contact.html">CONTACT</a>
          </div>
        </div>
      </div>
    </header>

    <section class="banner">
      <div class="introduce">
        <div class="title">SPA & BEAUTY CENTER</div>
        <div class="slogan">Beauty and success starts here.</div>
        <div class="description">
          Together creeping heaven upon third dominion be upon won't darkness
          rule behold it created good saw after she'd Our set living.
        </div>
      </div>

      <div class="thumbnail1"><img src="./images/spa-banner.png" alt="" /></div>
      <div class="button">
        <div class="reserve-btn">REVERSE NOW</div>
        <div class="watch"><a href="#"></a> Watch our story</div>
      </div>
    </section>

    <section class="about">
      <div class="thumbnail2">
        <div class="butter"><img src="./images/butterfly.png" alt="" /></div>
      </div>
      <div class="title1">ABOUT OUR SPA CENTER</div>
      <div class="slogan1">Come and you will be Inspired!</div>
      <div class="description1">
        It’s the end of summer the sweltering heat makes human sweat in the
        night and makes the plants and trees wilt even in the moonlit nights.
        The eastern wind breeze brings an eerie feeling, that the monsoon clouds
        are soon coming, there is a strange silence in the ears, the sky gets
        darker and darker
      </div>
      <div class="read-btn">
        <a href="https://demo.themeies.com/leospa/about.html">READ MORE</a>
      </div>
    </section>

    <section class="services">
      <div class="service1">
        <div class="img1"><img src="./images/1.jpg" alt="" /></div>
        <div class="icon1"><img src="./images/1.png" alt="" /></div>
      </div>
      <div class="service2">
        <div class="img2"><img src="./images/2.jpg" alt="" /></div>
        <div class="icon1"><img src="./images/1.png" alt="" /></div>
      </div>
      <div class="service3">
        <div class="img3"><img src="./images/3.jpg" alt="" /></div>
        <div class="icon1"><img src="./images/1.png" alt="" /></div>
      </div>
      <div class="service4">
        <div class="img4"><img src="./images/4.jpg" alt="" /></div>
        <div class="icon1"><img src="./images/1.png" alt="" /></div>
      </div>
    </section>

    <section class="procedures">
      <div class="title2"></div>
      <div class="description2"></div>
      <div class="pro-list">
        <div class="pro1"></div>
        <div class="pro2"></div>
        <div class="pro3"></div>
      </div>
    </section>

    <section class="quote">
      <div class="excutive-photo"></div>
      <div class="excutive-name"></div>
    </section>

    <section class="team">
      <div class="title3"></div>
      <div class="staff">
        <div class="staff1"></div>
        <div class="staff2"></div>
        <div class="staff3"></div>
      </div>
    </section>

    <section class="appointment"></section>

    <section class="blog"></section>
    <section class="contact"></section>
    <footer></footer>
  </body>
</html>
